{
  "name": "eslint-config-canopy",
  "version": "2.3.0",
  "description": "A standard eslint configuration for Canopy frontend developers",
  "main": "lint-config.js",
  "repository": "git@canopy.githost.io:front-end/canopy-eslint.git",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint-plugin-react-hooks": "^1.0.0"
  }
}
